#!/usr/bin/python
# -*- coding: utf-8 -*-

# Configuration for KML MapServer
# KML MapServer provides KML output for PostGIS layers described into a MapServer Mapfile.

[main]
# output dir
TEMP_DIR = /tmp/
# default map file name
MAP_NAME = grandlyon.map
# default max features to be included in a kml doc. WMS instead.
MAX_FEATURES = 1000
# default map dir
MAP_DIR = /maps/
# MapServer WMS url, to be used when nb of features > MAX_FEATURES.
WMS_URL = http:///wxs/mapserv?
# Logo URL
LOGO_URL = http://www.grandlyon.com/fileadmin/template/images/left_logo.png
# default_bbox, if not specified by GoogleEarth request
bbox = 4,45,6,47
host = http://46.105.245.177/kmlws/
